spring.datasource.url=jdbc:mysql://root:GDL7bHmYj0xRBOPHii7s@containers-us-west-120.railway.app:7116/railway
spring.datasource.username=root
spring.datasource.password=GDL7bHmYj0xRBOPHii7s

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

